@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --very-dark-blue-main: hsl(233, 47%, 7%);
  --dark-desaturated-blue-card: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly--main: hsla(0, 0%, 100%, 0.75);
  --slightly-stat: hsla(0, 0%, 100%, 0.6);
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Lexend Deca", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: var(--font-primary);
  min-height: 100vh;
  min-width: 100vw;
  font-size: 1.625rem;
  line-height: 1.5;
  color: var(--very-dark-blue-main);
  background-color: var(--white);
  background-color: var(--very-dark-blue-main);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  margin: 88px 0;
  width: 320px;
  border-radius: 10px;
  background-color: var(--dark-desaturated-blue-card);
}
.image-container {
  margin-bottom: 10px;
  position: relative;
}
.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: hsl(276.9, 100%, 24.9%);
  border-radius: 10px 10px 0 0;
}
.mobile-image {
  border-radius: 10px 10px 0 0;
}
.card-content {
  margin: 30px;
}
.card-content h1 {
  text-align: center;
  color: var(--white);
  opacity: 0.75;
  margin-bottom: 20px;
  font-size: 1.625rem;
}
.card-content h1 span {
  color: var(--soft-violet-accent);
}
.card-content p {
  text-align: center;
  font-size: 0.938rem;
  color: var(--white);
  opacity: 0.6;
  margin-bottom: 30px;
}
.card-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px;
}
.intro-item {
    display: flex;
    flex-direction: column;
}
.intro-list {
  list-style-type: none;
  font-size: 0.938rem;
  display: flex;
  flex-direction: column;
}
.intro-title {
  font-size: 1.625rem;
  color: var(--white);
  font-weight: 700;
  text-align: center;
}
.intro-data {
  font-family: var(--font-secondary);
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  opacity: 0.6;
  color: var(--white);
  margin-bottom: 20px;
}
.desktop-image {
  display: none;
}

@media screen and (min-width: 1440px) {
    .mobile-image {
        display: none;
    }
    .desktop-image {
        display: flex;
        border-radius: 0 10px 10px 0;
    }
    .card {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .image-container {
        flex: 50%;
        width: 540px;
        margin: 0;
    }
    .image-container::after {
        border-radius: 0 10px 10px 0;
    }
    .card-content {
        flex: 50%;
        width: 540px;
        padding: 0 65px 0 85px;
        margin-left: 0;
        margin-right: 0;
    }
    .card-content h1 {
        text-align: left;
        font-size: 2rem;
        opacity: 0.9;
    }
    .card-content p {
        text-align: left;
        margin-bottom: 70px;
    }
    .card-intro {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding-bottom: 0;
        margin-right: 50px;
    }
    .intro-title {
        text-align: left;
        font-size: 1.4rem;
    }
    .intro-data {
        margin-bottom: 0;
    }
}

